# ====== Cấu hình gửi email ======
SMTP_USER=trongle2704@gmail.com
SMTP_PASSWORD=eiunszuxiecuycsl

# ====== Cấu hình cơ sở dữ liệu ======
DATABASE_URL=postgresql://postgres:123456@localhost:5432/o2ocom

# ====== Cấu hình JWT Token ======
SECRET_KEY=7f4b0cdd94e84906b75c3b74dc6e3e31ba743c8ed85773b871b1c9927d52c469
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_MINUTES=43200  # 30 ngày (tuỳ bạn muốn lâu bao nhiêu)

# ====== Cấu hình Google OAuth ======
GOOGLE_CLIENT_ID=6346057292-kuuojqgchf5klqavd6spigbo54smc9mm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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



# ====== Cấu hình Facebook OAuth ======
FACEBOOK_CLIENT_ID=your_facebook_client_id
FACEBOOK_CLIENT_SECRET=your_facebook_client_secret

BASE_URL=https://f7a2-113-173-229-48.ngrok-free.app







